# MyCustomWidgetsLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/desai/vatsal/mycustomwidgetslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desai/vatsal/mycustomwidgetslibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/desai/vatsal/mycustomwidgetslibrary/: ExampleUnitTest.java
mycustomwidgets/: build.gradle
mycustomwidgets/src/androidTest/java/com/desai/vatsal/mycustomwidgets/: ExampleInstrumentedTest.java
mycustomwidgets/src/main/: AndroidManifest.xml
mycustomwidgets/src/main/java/com/desai/vatsal/mycustomwidgets/: MyCustomAutoCompleteTextView.java  MyCustomButton.java  MyCustomCheckBox.java  MyCustomCheckedTextView.java  MyCustomEditText.java  MyCustomMultiAutoCompleteTextView.java  MyCustomRadioButton.java  MyCustomSwitch.java  MyCustomTextView.java  MyCustomToggleButton.java
mycustomwidgets/src/main/res/values/: attrs.xml  strings.xml
mycustomwidgets/src/test/java/com/desai/vatsal/mycustomwidgets/: ExampleUnitTest.java
